proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://172.31.82.16:8080/; }
location /api/user/ { proxy_pass http://172.31.89.56:8080/; }
location /api/cart/ { proxy_pass http://172.31.82.219:8080/; }
location /api/shipping/ { proxy_pass http://172.31.40.73:8080/; }
location /api/payment/ { proxy_pass http://172.31.93.108:8080/; }

location /health {
  stub_status on;
  access_log off;
}
